<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\CC Experimanetl\Assets\Standard Assets\Scripts\PokretanjeAnimacije.cs">
    <Files>
      <File FileName="..\..\Desktop\CC Experimanetl\CC Experimanetl.sln" Line="1" Column="1" />
      <File FileName="..\..\Desktop\CC Experimanetl\Assets\Standard Assets\Scripts\PokretanjeAnimacije.cs" Line="16" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>